dev/layout/blog-inner-content.html

<section>
  <div class="blog">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="breadcrumbs"><span><a class="home" href="#">Головна</a></span><span><a href="#">Блог</a></span><span>Гребінець і ламкість волосся</span></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-5 col-12">
          <div class="mini-banner"><img src="img/mini-banner.png" alt=""/>
            <div class="desc">
              <p class="meta">Новинка у нашому магазинi</p>
              <h5>MOREMO FEMININE MIST</h5>
              <p>Крем для депіляції рук і ніг з чорною глиною, швидко і легко видаляє волосся, омертвілі клітини і бруд, залишаючи шкіру м'якою і доглянутою. Видаляє волосся легко і ефективно.</p><a class="button" href="#">Детальнiше</a>
            </div>
          </div>
          <div class="mini-banner"><img src="img/mini-banner.png" alt=""/>
            <div class="desc">
              <p class="meta">Новинка у нашому магазинi</p>
              <h5>MOREMO FEMININE MIST</h5>
              <p>Крем для депіляції рук і ніг з чорною глиною, швидко і легко видаляє волосся, омертвілі клітини і бруд, залишаючи шкіру м'якою і доглянутою. Видаляє волосся легко і ефективно.</p><a class="button" href="#">Детальнiше</a>
            </div>
          </div>
        </div>
        <div class="col-xxl-9 col-xl-9 col-lg-8 col-md-7 col-12">
          <div class="blog-content"><img class="thumbnail" src="img/banner-thumbnail.jpg" alt="#"/>
            <h1 class="title">Гребінець і ламкість волосся </h1>
            <p>Вы можете годами восстанавливать волосы, покупать самые дорогие и действующие маски, отказаться от окрашивания и вообще в сторону волос не дышать, но проблема ломкости, посеченных кончиков, статики, жирности никуда от вас  не денется, пока вы не поменяете вашу деревянную, натуральную, красивую, фамильную, из щетины кабана, массажную расческу.</p>
            <p>Которая травмирует, выдирает, ломает и повреждает ваши волосы!</p>
            <p>Расческа-это вложение на несколько лет, поэтому, на ней лучше не экономить.</p>
            <p>Она должна быть гладкой, легкой, не травмирующей волосы, и главное! хорошо мыться!</p>
            <p><strong>Из подходящих:</strong></p>
            <ul>
              <li>tangleteezer</li>
              <li>janeke</li>
              <li>ikoo</li>
              <li>гребни с широкими зубцами</li>
              <li>браш для укладки с керамическим покрытием и нейлоновой щетиной</li>
              <li>любая профессиональная из хорошего пластика.</li>
            </ul>
            <p><strong>Лучше не пользоваться: </strong></p>
            <p>Как бы вам не рассказывали о супер натуральности и экологичности, специальном покрытии и полировке, дерево все равно не будет гладким и начнёт повреждать волосяную кутикулу.</p>
            <p>из натуральной щетины кабана.</p>
            <p>Во-первых, где взять столько кабанов.</p>
            <p>Во-вторых, вы пробовали ее почистить?</p>
            <p>Даже если приложить усилие, все равно не получится идеально. Да и волосы тоже рвут.</p>
            <p>массажки.</p>
            <p>Старі добрі масажні щітки, метал в гумі. Так, такими користуються і зараз. Деруть волосся безбожно!</p>
            <p>Навіть якщо зубчики з пластику, при розчісуванні волосся застрягне між гумовим підставою і зубчиками або краями гребінця і ви його власноруч видирати. </p>
            <blockquote>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem amet culpa tempore omnis soluta eos possimus eum earum delectus, sit provident pariatur, natus accusantium iste nesciunt vero vel, dolores, nulla quas odit mollitia voluptatem. Aspernatur eum temporibus suscipit, numquam, illum, nesciunt tempore distinctio dolore beatae molestias aliquid. <a href="#">Tempora, inventore, culpa?</a></p>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="articles">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="title"><span>Iншi cтаттi</span></h2>
        </div>
      </div>
      <div class="row row-cols-xl-4 row-cols-lg-3 row-cols-md-2 row-cols-sm-2 row-cols-1">
        <div class="col">
          <div class="item"><a class="link" href="#"><img src="img/articles-1.jpg" alt="#"/></a>
            <h3 class="title"><a class="link" href="#">ВАЖЛИВІСТЬ ГРЕБІНЦЯ У ДОГЛЯДІ</a></h3>
            <p class="desc">Ви використовуєте хороший, правильно підібраний догляд...</p>
          </div>
        </div>
        <div class="col">
          <div class="item"><a class="link" href="#"><img src="img/articles-2.jpg" alt="#"/></a>
            <h3 class="title"><a class="link" href="#">ВАЖЛИВІСТЬ ГРЕБІНЦЯ У ДОГЛЯДІ</a></h3>
            <p class="desc">Ви використовуєте хороший, правильно підібраний догляд...</p>
          </div>
        </div>
        <div class="col">
          <div class="item"><a class="link" href="#"><img src="img/articles-3.jpg" alt="#"/></a>
            <h3 class="title"><a class="link" href="#">ВАЖЛИВІСТЬ ГРЕБІНЦЯ У ДОГЛЯДІ</a></h3>
            <p class="desc">Ви використовуєте хороший, правильно підібраний догляд...</p>
          </div>
        </div>
        <div class="col">
          <div class="item"><a class="link" href="#"><img src="img/articles-4.jpg" alt="#"/></a>
            <h3 class="title"><a class="link" href="#">ВАЖЛИВІСТЬ ГРЕБІНЦЯ У ДОГЛЯДІ</a></h3>
            <p class="desc">Ви використовуєте хороший, правильно підібраний догляд...</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="description-block">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2>COMA - магазин професійної люксової косметики для шкіри і волосся.</h2>
          <p>У нас ви не просто купите черговий флакончик, який буде порошиться на полиці.<br/>У нашому магазині ви отримаєте повноцінну консультацію фахівця, який підбере лікувальні або Догляду косметичні засоби, з використанням яких ваше волосся і шкіра стануть дивовижно красивим і здоровим.</p>
          <p>За п'ять років нашої роботи ми успішно проконсультували 5000 прекрасних дівчат, більшість з яких стали нашими постійними клієнтками. </p>
        </div>
      </div>
    </div>
  </div>
</section>

dev/pug/layout/blog-inner-content.pug
section
	.blog
		.container
			.row
				.col-12
					.breadcrumbs
						span
							a.home(href="#") Головна
						span
							a(href="#") Блог
						span Гребінець і ламкість волосся
			.row
				.col-xxl-3.col-xl-3.col-lg-4.col-md-5.col-12
					.mini-banner
						img(src="img/mini-banner.png", alt="")
						.desc
							p.meta Новинка у нашому магазинi
							h5 MOREMO FEMININE MIST
							p Крем для депіляції рук і ніг з чорною глиною, швидко і легко видаляє волосся, омертвілі клітини і бруд, залишаючи шкіру м'якою і доглянутою. Видаляє волосся легко і ефективно.
							a.button(href="#") Детальнiше
					.mini-banner
						img(src="img/mini-banner.png", alt="")
						.desc
							p.meta Новинка у нашому магазинi
							h5 MOREMO FEMININE MIST
							p Крем для депіляції рук і ніг з чорною глиною, швидко і легко видаляє волосся, омертвілі клітини і бруд, залишаючи шкіру м'якою і доглянутою. Видаляє волосся легко і ефективно.
							a.button(href="#") Детальнiше
				.col-xxl-9.col-xl-9.col-lg-8.col-md-7.col-12
					.blog-content
						img.thumbnail(src="img/banner-thumbnail.jpg", alt="#")
						h1.title Гребінець і ламкість волосся
						p Вы можете годами восстанавливать волосы, покупать самые дорогие и действующие маски, отказаться от окрашивания и вообще в сторону волос не дышать, но проблема ломкости, посеченных кончиков, статики, жирности никуда от вас  не денется, пока вы не поменяете вашу деревянную, натуральную, красивую, фамильную, из щетины кабана, массажную расческу.
						p Которая травмирует, выдирает, ломает и повреждает ваши волосы!
						p Расческа-это вложение на несколько лет, поэтому, на ней лучше не экономить.
						p Она должна быть гладкой, легкой, не травмирующей волосы, и главное! хорошо мыться!
						p
							strong Из подходящих:
						ul
							li tangleteezer
							li janeke
							li ikoo
							li гребни с широкими зубцами
							li браш для укладки с керамическим покрытием и нейлоновой щетиной
							li любая профессиональная из хорошего пластика.
						p
							strong Лучше не пользоваться:
						p Как бы вам не рассказывали о супер натуральности и экологичности, специальном покрытии и полировке, дерево все равно не будет гладким и начнёт повреждать волосяную кутикулу.
						p из натуральной щетины кабана.
						p Во-первых, где взять столько кабанов.
						p Во-вторых, вы пробовали ее почистить?
						p Даже если приложить усилие, все равно не получится идеально. Да и волосы тоже рвут.
						p массажки.
						p Старі добрі масажні щітки, метал в гумі. Так, такими користуються і зараз. Деруть волосся безбожно!
						p Навіть якщо зубчики з пластику, при розчісуванні волосся застрягне між гумовим підставою і зубчиками або краями гребінця і ви його власноруч видирати.
						blockquote
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem amet culpa tempore omnis soluta eos possimus eum earum delectus, sit provident pariatur, natus accusantium iste nesciunt vero vel, dolores, nulla quas odit mollitia voluptatem. Aspernatur eum temporibus suscipit, numquam, illum, nesciunt tempore distinctio dolore beatae molestias aliquid.
								a(href="#") Tempora, inventore, culpa?
	.articles
		.container
			.row
				.col-12
					h2.title
						span Iншi cтаттi
			.row.row-cols-xl-4.row-cols-lg-3.row-cols-md-2.row-cols-sm-2.row-cols-1
				.col
					.item
						a.link(href="#")
							img(src="img/articles-1.jpg", alt="#")
						h3.title
							a.link(href="#") ВАЖЛИВІСТЬ ГРЕБІНЦЯ У ДОГЛЯДІ
						p.desc Ви використовуєте хороший, правильно підібраний догляд...
				.col
					.item
						a.link(href="#")
							img(src="img/articles-2.jpg", alt="#")
						h3.title
							a.link(href="#") ВАЖЛИВІСТЬ ГРЕБІНЦЯ У ДОГЛЯДІ
						p.desc Ви використовуєте хороший, правильно підібраний догляд...
				.col
					.item
						a.link(href="#")
							img(src="img/articles-3.jpg", alt="#")
						h3.title
							a.link(href="#") ВАЖЛИВІСТЬ ГРЕБІНЦЯ У ДОГЛЯДІ
						p.desc Ви використовуєте хороший, правильно підібраний догляд...
				.col
					.item
						a.link(href="#")
							img(src="img/articles-4.jpg", alt="#")
						h3.title
							a.link(href="#") ВАЖЛИВІСТЬ ГРЕБІНЦЯ У ДОГЛЯДІ
						p.desc Ви використовуєте хороший, правильно підібраний догляд...
	.description-block
		.container
			.row
				.col-12
					h2 COMA - магазин професійної люксової косметики для шкіри і волосся.
					p У нас ви не просто купите черговий флакончик, який буде порошиться на полиці.
						br
						| У нашому магазині ви отримаєте повноцінну консультацію фахівця, який підбере лікувальні або Догляду косметичні засоби, з використанням яких ваше волосся і шкіра стануть дивовижно красивим і здоровим.
					p За п'ять років нашої роботи ми успішно проконсультували 5000 прекрасних дівчат, більшість з яких стали нашими постійними клієнтками.
