dev/pug/layout/page-content.pug
section
	.page-content
		.container
			.row
				.col-12
					.breadcrumbs
						span
							a.home(href="#") Головна
						span
							a(href="#") Блог
						span Гребінець і ламкість волосся
			.row
				.col-12
					h1.title Lorem ipsum dolor sit amet.
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam voluptatem facere distinctio sit eaque atque aliquid, quis nihil reprehenderit quidem odio enim, minima quaerat esse, iusto deserunt placeat ad. Doloremque saepe consectetur maiores sequi est ut eligendi non aliquid velit autem, itaque molestias delectus consequuntur nesciunt, corporis hic eius fugiat.
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, quis.
					h2 Lorem ipsum dolor sit amet, consectetur.
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi ut esse nam voluptate minus cum qui repudiandae quibusdam dolorem molestias fugit expedita, dolor, perferendis sapiente, quisquam dolore voluptatum at veniam?
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et molestias suscipit consectetur accusantium ea, quo commodi iste reiciendis. Et deleniti modi illum culpa architecto, rerum, quas temporibus ex totam, dolores, cupiditate! Necessitatibus quam vero ex iste, sit quaerat asperiores illum.
					p
						strong  Lorem ipsum dolor.
					ul
						li Lorem ipsum dolor.
						li Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi eos pariatur tempore debitis autem harum.
						li Lorem ipsum dolor sit amet, consectetur adipisicing.
						li Lorem ipsum dolor sit amet.
						li Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, exercitationem quas totam pariatur praesentium assumenda porro quibusdam animi voluptates, eveniet id.
						li Lorem ipsum dolor sit.
					h2  Lorem ipsum dolor sit amet, consectetur.
					p
						strong  Lorem ipsum dolor sit amet.
					p
						em Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione aut vel enim in autem sit delectus architecto doloribus, assumenda sunt suscipit, necessitatibus et maiores mollitia voluptate porro ex repudiandae fuga nisi. Provident aperiam commodi perferendis ex quos dolorem rem voluptas beatae fugit quis.
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque molestias laboriosam consequatur nihil dolore sequi dolorem tempore nemo?
						a(href="") Reiciendis, facilis.
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam optio, incidunt placeat assumenda iste perspiciatis vitae id temporibus aliquid sint sit! Aliquid, reprehenderit minima provident totam facere soluta ullam magni illo cupiditate esse beatae nemo possimus, dolorem, reiciendis quasi harum eaque repellat rem architecto maxime! Earum molestias, quos odio aspernatur, ipsum magni perferendis!
					h3  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi laborum, quam sed in dolorum corporis iusto molestiae. Vitae eius, autem aliquam nam facere quis, fugiat earum facilis porro, dolores cupiditate minus sapiente aperiam mollitia. Officia atque dolorum, tenetur, magnam, totam sunt assumenda ab consequuntur iusto quas harum fugit, illo doloremque doloribus laudantium qui. Ipsa amet impedit, explicabo doloribus dolore repellat sed pariatur mollitia quod eius dolorem veritatis eaque in eos quisquam distinctio, nam exercitationem quidem voluptatibus. Quo nostrum laboriosam voluptatibus aperiam dicta incidunt voluptates, rerum sit odio, in officiis impedit?
					p Lorem ipsum dolor sit amet, consectetur adipisicing.
					h4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, maxime!
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque magni molestiae fuga culpa corporis consequuntur minus nesciunt ipsam expedita consequatur ratione quaerat dolorem vitae, cum voluptatibus minima quod ex cupiditate aut est, blanditiis eaque eius. Possimus.
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam placeat iure explicabo, rem facere magnam!
					blockquote
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem amet culpa tempore omnis soluta eos possimus eum earum delectus, sit provident pariatur, natus accusantium iste nesciunt vero vel, dolores, nulla quas odit mollitia voluptatem. Aspernatur eum temporibus suscipit, numquam, illum, nesciunt tempore distinctio dolore beatae molestias aliquid.
							a(href="#") Tempora, inventore, culpa?

dev/layout/page-content.html

<section>
  <div class="page-content">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="breadcrumbs"><span><a class="home" href="#">Головна</a></span><span><a href="#">Блог</a></span><span>Гребінець і ламкість волосся</span></div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h1 class="title">Lorem ipsum dolor sit amet.</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam voluptatem facere distinctio sit eaque atque aliquid, quis nihil reprehenderit quidem odio enim, minima quaerat esse, iusto deserunt placeat ad. Doloremque saepe consectetur maiores sequi est ut eligendi non aliquid velit autem, itaque molestias delectus consequuntur nesciunt, corporis hic eius fugiat.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, quis.</p>
          <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi ut esse nam voluptate minus cum qui repudiandae quibusdam dolorem molestias fugit expedita, dolor, perferendis sapiente, quisquam dolore voluptatum at veniam?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et molestias suscipit consectetur accusantium ea, quo commodi iste reiciendis. Et deleniti modi illum culpa architecto, rerum, quas temporibus ex totam, dolores, cupiditate! Necessitatibus quam vero ex iste, sit quaerat asperiores illum.</p>
          <p><strong> Lorem ipsum dolor.</strong></p>
          <ul>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi eos pariatur tempore debitis autem harum.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, exercitationem quas totam pariatur praesentium assumenda porro quibusdam animi voluptates, eveniet id.</li>
            <li>Lorem ipsum dolor sit.</li>
          </ul>
          <h2> Lorem ipsum dolor sit amet, consectetur.</h2>
          <p><strong> Lorem ipsum dolor sit amet.</strong></p>
          <p> <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione aut vel enim in autem sit delectus architecto doloribus, assumenda sunt suscipit, necessitatibus et maiores mollitia voluptate porro ex repudiandae fuga nisi. Provident aperiam commodi perferendis ex quos dolorem rem voluptas beatae fugit quis.</em></p>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque molestias laboriosam consequatur nihil dolore sequi dolorem tempore nemo?<a href="">Reiciendis, facilis.</a></p>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam optio, incidunt placeat assumenda iste perspiciatis vitae id temporibus aliquid sint sit! Aliquid, reprehenderit minima provident totam facere soluta ullam magni illo cupiditate esse beatae nemo possimus, dolorem, reiciendis quasi harum eaque repellat rem architecto maxime! Earum molestias, quos odio aspernatur, ipsum magni perferendis!</p>
          <h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi laborum, quam sed in dolorum corporis iusto molestiae. Vitae eius, autem aliquam nam facere quis, fugiat earum facilis porro, dolores cupiditate minus sapiente aperiam mollitia. Officia atque dolorum, tenetur, magnam, totam sunt assumenda ab consequuntur iusto quas harum fugit, illo doloremque doloribus laudantium qui. Ipsa amet impedit, explicabo doloribus dolore repellat sed pariatur mollitia quod eius dolorem veritatis eaque in eos quisquam distinctio, nam exercitationem quidem voluptatibus. Quo nostrum laboriosam voluptatibus aperiam dicta incidunt voluptates, rerum sit odio, in officiis impedit?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, maxime!</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque magni molestiae fuga culpa corporis consequuntur minus nesciunt ipsam expedita consequatur ratione quaerat dolorem vitae, cum voluptatibus minima quod ex cupiditate aut est, blanditiis eaque eius. Possimus.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam placeat iure explicabo, rem facere magnam!</p>
          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem amet culpa tempore omnis soluta eos possimus eum earum delectus, sit provident pariatur, natus accusantium iste nesciunt vero vel, dolores, nulla quas odit mollitia voluptatem. Aspernatur eum temporibus suscipit, numquam, illum, nesciunt tempore distinctio dolore beatae molestias aliquid. <a href="#">Tempora, inventore, culpa?</a></p>
          </blockquote>
        </div>
      </div>
    </div>
  </div>
</section>
